# LR_list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biz/lrlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biz/lrlist/: BottomNavigation.java  EasyImageActivity.java  FormValidation.java  Listfragment.java  Loginfragment.java  MainActivity.java  PagerAdapter.java  Registrationfragment.java  User.java  UserListAdapter.java  View_Pager.java
app/src/main/res/drawable/: ic_btn_navigation.xml  ic_easy_image.xml  ic_view_group.xml  round_rect.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_easy_image.xml  activity_main.xml  activity_view__pager.xml  fragment_listfragment.xml  fragment_loginfragment.xml  fragment_registrationfragment.xml  nav_header.xml  user_list.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biz/lrlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
